{
  "name": "react-simple-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "fetch-mock": "5.13.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.1.1",
    "redux-mock-store": "^1.3.0",
    "storybook-router": "^0.3.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "npm run build-css && react-scripts test --env=jsdom --verbose",
    "eject": "react-scripts eject",
    "lint": "eslint src/* stories/*",
    "start-sb": "start-storybook -p 9001 -c .storybook",
    "storybook": "npm-run-all -p watch-css start-sb"
  }
}
